.main {
  padding-top: 1.6rem;
}
.gridWrap {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "left right";
  column-gap: 1rem;
}
.imgWrap {
  width: 100%;
  max-width: 200px;
  aspect-ratio: 2/3;
  padding: 0.5rem;
  display: block;
  overflow: hidden;
  position: relative;
}
.imgWrap img {
  object-fit: contain;
}
.title {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0.1rem;
}
.author {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: .1rem;
}

.btnGroup {
  margin-top: 1rem;
}
.btnGroup > div {
  display: grid;
  place-items: center;
}

.banner {
  margin: 2rem 0 1rem;
  padding: 1.2rem 1rem;
  border-block: 2px solid rgba(219, 219, 219, .9);
  border-radius: 0rem;
  text-align: center;
}

.radio {
  position: fixed;
  width: 1px;
  left: 0;
  bottom: 0;
}

.ratingButtons {
  display: flex;
  justify-content: space-evenly;
}
.ratingBtn {
  padding: 1rem;
}
.ratingBtn > .thumbs {
  width: 70px;
  height: 70px;
  padding: 1rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.caption {
  text-align: center;
}
.thumbs {
  transition: background-color .2s ease-in;
}
.thumbs:hover,
.thumbs:focus{
  background-color: rgba(var(--secondary-black));
}
.thumbs > * {
  width: 2rem;
}
textarea.reviewText{
  width: 100%;
  height: 10rem;
  padding: .5rem;
  resize: none;
}

.h4 {
  font-size: 1.2rem;
  margin-block: 1rem;
}
@media screen and (max-width: 760px) {
  .gridWrap {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "left"
      "right";
  }
  .imgWrap {
    width: 80%;
    margin: 0 auto;
  }
  .title, .author {
    text-align: center;
  }
}