.main {
  padding-top: 1.6rem;
}
.gridWrap {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "left right";
  column-gap: 1rem;
}
.imgWrap {
  width: 100%;
  max-width: 200px;
  aspect-ratio: 2/3;
  padding: 0.5rem;
  display: block;
  overflow: hidden;
  position: relative;
}
.imgWrap img {
  object-fit: contain;
}
.title {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0.1rem;
}
.author {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: .1rem;
}

@media screen and (max-width: 760px) {
  .gridWrap {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "left"
      "right";
  }
  .imgWrap {
    width: 80%;
    margin: 0 auto;
  }
  .title, .author {
    text-align: center;
  }
}